<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>XMLi5 Email Template</title>
</head>
<body bgcolor="#f5f5f5" style="background-color:#f5f5f5;margin:0;padding:0;font-family:helvetica,arial,sans-serif;">
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5" style="width:100%;background-color:#f5f5f5;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
		<tr>
			<td align="center" style="padding:10px 0 10px 0;">
				<table border="0" width="100%" cellpadding="20" cellspacing="0" align="center" style="width:700px;width:100%;max-width:700px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
					<tr>
						<td align="center" style="padding:0;">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:700px;width:100%;max-width:700px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td align="center" height="29" style="height:29px;padding:0;">
										<table border="0" cellpadding="0" width="100%" cellspacing="0" align="center" bgcolor="#314A5F" style="background-color:#314A5F;width:700px;width:100%;max-width:700px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td align="center" style="padding:0;">
													<table border="0" cellpadding="0" width="100%" cellspacing="0" align="center"	style="width:600px;width:100%;max-width:600px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td height="29" align="left" style="font-size:9px;height:29px;text-align:left;color:#ffffff;padding:0;"><b>Can't see this email? <a href="" style="color:#ffffff;font-size:9px;">Click here to view it online</a></b>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#314A5F" style="background-color:#314A5F;width:100%;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#ffffff;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td align="center" style="padding:10px 0 25px 0;">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:600px;width:100%;max-width:600px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td width="100%" align="center" valign="middle" style="width:600px;width:100%;max-width:600px;text-align:center;vertical-align:middle;">
																<a href="http://www.xmli5.com" style="text-align:center;">
																	<img src="https://pbs.twimg.com/profile_images/613361243139780608/wMOnyYkC_400x400.png" width="78" height="78" alt="XMLi5" style="border:none;width:78px;" />
																</a>
															</td>
														</tr>
														<tr>
															<td width="100%" align="center" valign="middle" style="width:600px;width:100%;max-width:600px;text-align:center;vertical-align:middle;padding:4px 0 2px 0;color:#FFFFFF;font-size:26px;font-weight:bold;">XMLi5 Limited
															</td>
														</tr>
														<tr>
															<td width="100%" align="center" valign="middle" style="width:600px;width:100%;max-width:600px;text-align:center;vertical-align:middle;padding:0;color:#ffffff;font-size:16px;font-style:italic;">Advanced Web Solutions
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center"	bgcolor="#e6e6e6" style="width:100%;background-color:#e6e6e6;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td align="center" bgcolor="#e6e6e6" style="text-align:center;padding:0;background-color:#e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" align="center"	style="width:600px;width:100%;max-width:600px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td height="28" valign="top" align="center" style="text-align:center;height:28px;">
																<img src="https://dl.dropboxusercontent.com/u/32029178/xmli5/divider-top-arrow.gif" width="108" height="28" alt="" border="0" style="border:none;" />
															</td>
														</tr>
														<tr>
															<td width="100%" align="center" valign="middle" style="width:600px;width:100%;max-width:600px;text-align:center;vertical-align:middle;padding:35px 0 0 0;color:#314A5F;font-size:26px;font-weight:bold;">B2C &amp; B2B Solutions
															</td>
														</tr>
														<tr>
															<td valign="top" align="center" style="padding:35px 0 0;">
																<img src="" width="100%" height="300" alt="" border="0" style="border:none;" />
															</td>
														</tr>
														<tr>
															<td style="padding:35px 0 35px 0;">
																<table border="0" cellpadding="0" cellspacing="0" align="center"	style="width:600px;width:100%;max-width:600px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																	<tr>
																		<td width="100%" align="left" valign="top" style="width:600px;width:100%;max-width:600px;text-align:left;">
																			<center>
																			<span style="text-align:center;color:#314A5F;font-family:helvetica,arial,sans-serif;font-size:24px;line-height:26px;font-weight:bold;text-decoration:none;">Summary</span>
																			</center>
																			<div style="height:5px;margin-bottom:5px;font-size:1px;">&nbsp;</div>
																			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
																			</td>
																	 </tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" align="center"	bgcolor="#e6e6e6" style="width:100%;background-color:#e6e6e6;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<tr>
													<td width="100%" align="center" valign="middle" style="width:600px;width:100%;max-width:600px;text-align:center;vertical-align:middle;padding:20px 0 0 0;color:#314A5F;font-size:26px;font-weight:bold;">Our Services
													</td>
												</tr>
												<tr>
													<td align="center" bgcolor="#e6e6e6" style="text-align:center;padding:0;background-color:#e6e6e6;">
														<table border="0" cellpadding="0" cellspacing="0" align="center"	style="width:600px;width:100%;max-width:600px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
															<tr>
																<td style="padding:10px 0 35px 0;">
																	<table border="0" cellpadding="0" cellspacing="0" align="center"	style="width:600px;width:100%;max-width:600px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																		<tr>
																			<td width="100%" align="left" valign="top" style="width:600px;width:100%;max-width:600px;">
																				<a href="" style="color:#314A5F;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
																				</a>
																				<div style="height:5px;margin-bottom:1px;font-size:1px;">&nbsp;</div>
																				<a href="">
																					<img src="" border="0" width="150" height="125" hspace="8" vspace="4" align="left" style="border:none;width:150px;height:125px;margin:4px 10px 5px 0;" alt="" />
																				</a>
																				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																				</span>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" align="center" valign="middle" height="5px" style="width:600px;width:100%;max-width:600px;height:5px;padding:12px 0 11px 0;text-align:center;font-size:1px;line-height:1px;">
																				<div style="width:600px;width:100%;max-width:600px;margin:0 auto;height:1px;font-size:1px;line-height:0;border-top:1px solid #d5d2d2;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" align="right" valign="top" style="width:600px;width:100%;max-width:600px;">
																				<a href="" style="color:#314A5F;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
																				</a>
																				<div style="height:5px;margin-bottom:1px;font-size:1px;">&nbsp;</div>
																				<a href="">
																					<img src="" border="0" width="150" height="125" hspace="8" vspace="4" align="right" style="border:none;width:150px;height:125px;margin:4px 0px 5px 10px;" alt="" />
																				</a>
																				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																				</span>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" align="center" valign="middle" height="5px" style="width:600px;width:100%;max-width:600px;height:5px;padding:12px 0 11px 0;text-align:center;font-size:1px;line-height:1px;">
																				<div style="width:600px;width:100%;max-width:600px;margin:0 auto;height:1px;font-size:1px;line-height:0;border-top:1px solid #d5d2d2;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" align="left" valign="top" style="width:600px;width:100%;max-width:600px;">
																				<a href="" style="color:#314A5F;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
																				</a>
																				<div style="height:5px;margin-bottom:1px;font-size:1px;">&nbsp;</div>
																				<a href="">
																					<img src="" width="150" height="125" border="0" hspace="8" vspace="4" align="left" style="border:none;width:150px;height:125px;margin:4px 10px 5px 0;" alt="" />
																				</a>
																				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																				</span>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" align="center" valign="middle" height="5px" style="width:600px;width:100%;max-width:600px;height:5px;padding:12px 0 11px 0;text-align:center;font-size:1px;line-height:1px;">
																				<div style="width:600px;width:100%;max-width:600px;margin:0 auto;height:1px;font-size:1px;line-height:0;border-top:1px solid #d5d2d2;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" align="right" valign="top" style="width:600px;width:100%;max-width:600px;">
																					<a href="" style="color:#314A5F;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
																					</a>
																				<div style="height:5px;margin-bottom:1px;font-size:1px;">&nbsp;</div>
																				<a href="">
																					<img src="" border="0" width="150" height="125" hspace="8" vspace="4" align="right" style="border:none;width:150px;height:125px;margin:4px 0px 5px 10px;" alt="" />
																				</a>
																				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																				</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center">
													  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#e6e6e6" style="width:600px;width:100%;max-width:600px;background-color:#e6e6e6;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
													    <tr>
													      <td align="center">
  													    	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#e6e6e6" style="width:600px;width:100%;max-width:600px;background-color:#e6e6e6;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  														      <tr>
  															      <td align="center" width="100%" style="width:600px;width:100%;max-width:600px;">
  																      <span style="color:#314A5F;font-family:helvetica,arial,sans-serif;font-size:24px;line-height:26px;font-weight:bold;text-decoration:none;">Our Clients</span>
  																      <div style="height:5px;margin-bottom:5px;font-size:1px;">&nbsp;</div>
  															      </td>
  														      </tr>
  													      </table>
  													   </td>
  													</tr>
													<tr>
													  <td align="center">
													    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#e6e6e6" style="width:600px;width:100%;max-width:600px;background-color:#e6e6e6;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														    <tr>
															    <td width="50%" style="width:300px;width:50%;max-width:300px;">
																    <img src="" border="0" vspace="4" alt="" width="100%" height="50px" style="width:300px;width:100%;max-width:300px;border:none;" />
    															</td>
    															<td width="50%" style="width:300px;width:50%;max-width:300px;">
    																<img src="" border="0" vspace="4" alt="" width="100%" height="50px" style="width:300px;width:100%;max-width:300px;border:none;" />
    															</td>
    														</tr>
    														<tr>
    															<td width="50%" style="width:300px;width:50%;max-width:300px;">
    																<img src="" border="0" vspace="4" alt="" width="100%" height="50px" style="width:300px;width:100%;max-width:300px;border:none;" />
    															</td>
    															<td width="50%" style="width:300px;width:50%;max-width:300px;">
    																<img src="" border="0" vspace="4" alt="" width="100%" height="50px" style="width:300px;width:100%;max-width:300px;border:none;" />
    															</td>
    														</tr>
    														<tr>
    															<td width="50%" style="width:300px;width:50%;max-width:300px;padding:0 0 35px 0;">
    																<img src="" border="0" vspace="4" alt="" width="100%" height="50px" style="width:300px;width:100%;max-width:300px;border:none;" />
    															</td>
    															<td width="50%" style="width:300px;width:50%;max-width:300px;padding:0 0 35px 0;">
    																<img src="" border="0" vspace="4" alt="" width="100%" height="50px" style="width:300px;width:100%;max-width:300px;border:none;" />
															    </td>
														    </tr>
													    </table>
									    			</td>
									     		</tr>
									     		<tr>
														<td style="padding:35px 0 35px 0;">
															<table border="0" cellpadding="0" cellspacing="0" align="center"	style="width:600px;width:100%;max-width:600px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td width="100%" align="left" valign="top" style="width:600px;width:100%;max-width:600px;text-align:left;">
																		<center>
																		<span style="text-align:center;color:#314A5F;font-family:helvetica,arial,sans-serif;font-size:24px;line-height:26px;font-weight:bold;text-decoration:none;">Summary #2</span>
																		</center>
																		<div style="height:5px;margin-bottom:5px;font-size:1px;">&nbsp;</div>
																		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
										      <tr>
										        <td align="center">
										          <table border="0" cellpadding="0" cellspacing="0" align="center"	bgcolor="#e6e6e6" style="width:100%;background-color:#e6e6e6;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										            <tr>
										              <td align="center" style="padding:0 0 35px 0;">
											              <b><a href="http://www.xmli5.com" style="color:#ffffff;background-color:#314A5F;text-align:center;font-family:helvetica,arial,sans-serif;font-size:24px;font-size:120%;padding:10px 35px;padding:10px 4%;text-decoration:none;border-radius:6px;border-bottom:1px solid #aaaaaa"><span style="color:#ffffff;text-align:center;font-family:helvetica,arial,sans-serif;font-size:24px;font-size:120%;padding:10px 35px;padding:10px 4%;">Discover More</span></a></b>
										              </td>
										            </tr>
										          </table>
										        </td>
									        </tr>
									      </table>
									     </td>
										  </tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center"	bgcolor="#ffffff" style="width:100%;background-color:#ffffff;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td align="center" bgcolor="#ffffff" style="text-align:center;padding:0;background-color:#ffffff;">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" style="width:600px;width:100%;max-width:600px;background-color:#ffffff;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td height="28" valign="top" align="center" style="text-align:center;height:28px;">
																<img src="https://dl.dropboxusercontent.com/u/32029178/xmli5/divider-grey-arrow.gif" width="108" height="28" alt="" border="0" style="border:none;" />
															</td>
														</tr>
														<tr>
															<td style="padding:25px 0 80px 0;">
																<table border="0" cellpadding="0" cellspacing="0" align="center"	style="width:600px;width:100%;max-width:600px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																	<tr>
																		<td width="50%" align="left" valign="top" style="text-align:left;vertical-align:top;width:300px;width:50%;max-width:300px;">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width:300px;width:100%;max-width:300px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																				<tr>
																					<td style="padding:0;text-align:left;" align="left">
																						<b>Website:</b>&nbsp;<a href="http://www.xmli5.com" style="color:#314A5F;">www.xmli5.com</a>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:14px 0 0 0;text-align:left;" align="left">
																						<b>Email:</b>&nbsp;<a href="mailto:info@xmli5.com" style="color:#314A5F;">info@xmli5.com</a>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:14px 0 0 0;text-align:left;" align="left">
																						<b>Telephone:</b>&nbsp;<a href="tel:+441132938652" style="color:#314A5F;">+44 (0)113 293 8652</a>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:24px 0 0 0;text-align:left;" align="left">XMLi5 Ltd.<br />10 Oakwell Gardens<br />Leeds, West Yorkshire<br />LS8 1RR, UK
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="50%" align="right" valign="top" style="text-align:right;vertical-align:top;width:300px;width:50%;max-width:300px;">
																			<table border="0" cellpadding="0" cellspacing="0" align="right" width="100%" style="width:300px;width:100%;max-width:300px;margin:0 auto;font-family:helvetica,arial,sans-serif;font-size:14px;color:#484848;table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																				<tr>
																					<td style="padding:14px 0 0 0;text-align:right;" align="right">
																						<b>Not interested?</b><br /><a href="http://www.xmli5.com/unsub" style="color:#314A5F;">Unsubscribe</a>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:14px 0 0 0;text-align:right;" align="right">
																						&copy;2016 XMLi5 Ltd.
																					</td>
																				</tr>
																				<tr>
																				  <td style="padding:14px 0 0 0;text-align:right;" align="right">
                                            <a href="http://validator.w3.org/check?uri=referer">
                                              <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
                                            </a>
																				  </td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
